# JavaSimpleExamples

./: README.md
JPAExample/: pom.xml
JPAExample/data/: h2db.mv.db  h2db.trace.db
JPAExample/src/main/java/com/fitincontact/JPAExample/: Customer.java  CustomerDTO.java  CustomerRepository.java  JPAController.java  JpaExampleApplication.java  ServletInitializer.java  SwaggerConfig.java
JPAExample/src/test/java/com/fitincontact/JPAExample/: CustomerRepositoryTests.java  JpaExampleApplicationTests.java
JPAExample/src/test/resources/: application.properties
JPAExample/src/test/resources/sql/: create.sql  insert.sql
JPASimple/: pom.xml
JPASimple/data/: h2db.mv.db
JPASimple/jpa/: pom.xml
JPASimple/jpa/data/: h2db.mv.db
JPASimple/jpa/src/main/java/com/fitincontact/: DatabaseLoader.java  Employee.java  EmployeeController.java  EmployeeDTO.java  EmployeeRepository.java  EmployeeRepresentationModelAssembler.java  JpaExampleApplication.java  SimpleIdentifiableRepresentationModelAssembler.java  SwaggerConfig.java
JPASimple/jpa/src/test/java/com/fitincontact/: EmployeeRepositoryTests.java  JpaExampleApplicationTests.java
JPASimple/jpa/src/test/resources/: schema.sql
